<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="Jpa-servlet" transaction-type="RESOURCE_LOCAL">
	
		<class>com.capg.models.Library</class>
		<class>com.capg.models.Book</class>
		
		<properties>
			<!-- Configuring The Database Connection Details -->
			<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://127.0.0.2:3306/nil" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="mySql@12345" />
			<property name="hibernate.format_sql" value="true"/>
			
<!-- 		<property name="org.hibernate.dialect.MySQLDialect" value="create-drop"/>	 -->
		<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
		<property name="hibernate.hbm2ddl.auto" value="update" />
         <property name="hibernate.show_sql" value="true" />		
		</properties>
	</persistence-unit>
</persistence>